{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting - ERRORS ONLY */
    "strict": true,
    "noUnusedLocals": false,             // ✅ Disable unused warnings
    "noUnusedParameters": false,         // ✅ Disable unused warnings
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false // ✅ Disable side effect warnings
  },
  "include": ["vite.config.ts"]
}
